<?xml version="1.0" encoding="utf-8"?>
<EditorSettings Version="2.9.0">
  <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
    <Contents Count="3">
      <Content ID="0" PersistString="WorkflowFindToolWindow" AutoHidePortion="0.25" IsHidden="True" IsFloat="False" />
      <Content ID="1" PersistString="WatchToolWindow" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      <Content ID="2" PersistString="WorkflowDockContent" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    </Contents>
    <Panes Count="2">
      <Pane ID="0" DockState="Document" ActiveContent="2">
        <Contents Count="1">
          <Content ID="0" RefID="2" />
        </Contents>
      </Pane>
      <Pane ID="1" DockState="DockBottom" ActiveContent="1">
        <Contents Count="1">
          <Content ID="0" RefID="1" />
        </Contents>
      </Pane>
    </Panes>
    <DockWindows>
      <DockWindow ID="0" DockState="Document" ZOrderIndex="1">
        <NestedPanes Count="1">
          <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        </NestedPanes>
      </DockWindow>
      <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="2" DockState="DockRight" ZOrderIndex="4">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="3" DockState="DockTop" ZOrderIndex="5">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="2">
        <NestedPanes Count="1">
          <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        </NestedPanes>
      </DockWindow>
    </DockWindows>
    <FloatWindows Count="0" />
  </DockPanel>
  <WatchSettings>
    <Watch Path="45.3" />
    <Watch Path="45.4" />
    <Watch Path="45.5" />
    <Watch Path="45.6" />
    <Watch Path="45.7" />
    <Watch Path="45.8" />
    <Watch Path="45.8.0" />
    <Watch Path="45.8.1" />
    <Watch Path="45.8.2" />
    <Watch Path="45.8.3" />
    <Watch Path="45.8.4" />
    <Watch Path="45.8.5" />
    <Watch Path="45.8.8" />
    <Watch Path="45.8.9" />
    <Watch Path="45.8.10" />
    <Watch Path="45.8.11" />
    <Watch Path="45.8.12" />
    <Watch Path="45.8.13" />
    <Watch Path="45.8.14" />
    <Watch Path="45.8.15" />
    <Watch Path="45.8.16" />
    <Watch Path="45.8.17" />
    <Watch Path="45.8.18" />
    <Watch Path="45.8.19" />
    <Watch Path="45.8.20" />
    <Watch Path="45.8.21" />
    <Watch Path="45.8.24" />
    <Watch Path="45.8.25" />
    <Watch Path="45.8.26" />
    <Watch Path="45.8.28" />
    <Watch Path="45.8.30" />
    <Watch Path="45.8.31" />
    <Watch Path="45.8.32" />
    <Watch Path="45.8.33" />
    <Watch Path="45.8.34" />
    <Watch Path="45.8.35" />
    <Watch Path="45.8.36" />
    <Watch Path="45.8.37" />
    <Watch Path="45.8.38" />
    <Watch Path="45.8.39" />
    <Watch Path="45.8.40" />
    <Watch Path="45.8.41" />
    <Watch Path="45.8.42" />
    <Watch Path="45.8.43" />
    <Watch Path="45.8.44" />
    <Watch Path="45.8.45" />
    <Watch Path="45.8.46" />
    <Watch Path="45.8.47" />
    <Watch Path="45.8.48" />
    <Watch Path="45.8.49" />
    <Watch Path="45.8.50" />
    <Watch Path="45.8.51" />
    <Watch Path="45.8.52" />
    <Watch Path="45.8.53" />
    <Watch Path="45.8.54" />
    <Watch Path="45.8.55" />
    <Watch Path="45.8.56" />
    <Watch Path="45.8.57" />
    <Watch Path="45.8.58" />
    <Watch Path="45.8.59" />
    <Watch Path="45.8.60" />
    <Watch Path="45.8.61" />
    <Watch Path="45.8.62" />
    <Watch Path="45.8.63" />
    <Watch Path="45.8.64" />
    <Watch Path="45.8.65" />
    <Watch Path="45.8.66" />
    <Watch Path="45.8.67" />
    <Watch Path="45.8.68" />
    <Watch Path="45.8.69" />
    <Watch Path="45.8.70" />
    <Watch Path="45.8.71" />
    <Watch Path="45.8.72" />
    <Watch Path="45.8.73" />
    <Watch Path="45.8.74" />
    <Watch Path="45.8.75" />
    <Watch Path="45.8.76" />
    <Watch Path="45.8.77" />
    <Watch Path="45.8.78" />
    <Watch Path="45.8.79" />
    <Watch Path="45.8.80" />
    <Watch Path="45.8.81" />
    <Watch Path="45.8.82" />
    <Watch Path="45.8.83" />
    <Watch Path="45.8.84" />
    <Watch Path="45.8.85" />
    <Watch Path="45.8.109" />
    <Watch Path="45.8.110" />
    <Watch Path="45.8.111" />
    <Watch Path="45.8.112" />
    <Watch Path="45.8.113" />
    <Watch Path="45.8.114" />
    <Watch Path="45.8.115" />
    <Watch Path="45.8.116" />
    <Watch Path="45.8.117" />
    <Watch Path="45.8.118" />
    <Watch Path="45.8.119" />
    <Watch Path="45.8.120" />
    <Watch Path="45.8.121" />
    <Watch Path="45.8.122" />
    <Watch Path="45.8.123" />
    <Watch Path="45.8.124" />
    <Watch Path="45.9" />
    <Watch Path="45.10" />
    <Watch Path="45.11" />
    <Watch Path="45.12" />
    <Watch Path="45.13" />
    <Watch Path="45.14" />
    <Watch Path="45.15" />
    <Watch Path="45.16" />
    <Watch Path="45.17" />
    <Watch Path="45.18" />
    <Watch Path="45.19" />
    <Watch Path="45.20" />
    <Watch Path="45.21" />
    <Watch Path="45.22" />
  </WatchSettings>
</EditorSettings>