<?xml version="1.0" encoding="utf-8"?>
<EditorSettings Version="2.9.0">
  <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
    <Contents Count="3">
      <Content ID="0" PersistString="WorkflowFindToolWindow" AutoHidePortion="0.25" IsHidden="True" IsFloat="False" />
      <Content ID="1" PersistString="WatchToolWindow" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
      <Content ID="2" PersistString="WorkflowDockContent:45.8" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    </Contents>
    <Panes Count="2">
      <Pane ID="0" DockState="Document" ActiveContent="2">
        <Contents Count="1">
          <Content ID="0" RefID="2" />
        </Contents>
      </Pane>
      <Pane ID="1" DockState="DockBottom" ActiveContent="1">
        <Contents Count="1">
          <Content ID="0" RefID="1" />
        </Contents>
      </Pane>
    </Panes>
    <DockWindows>
      <DockWindow ID="0" DockState="Document" ZOrderIndex="1">
        <NestedPanes Count="1">
          <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        </NestedPanes>
      </DockWindow>
      <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="2" DockState="DockRight" ZOrderIndex="4">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="3" DockState="DockTop" ZOrderIndex="5">
        <NestedPanes Count="0" />
      </DockWindow>
      <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="2">
        <NestedPanes Count="1">
          <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        </NestedPanes>
      </DockWindow>
    </DockWindows>
    <FloatWindows Count="0" />
  </DockPanel>
  <WatchSettings>
    <Watch Path="2.5" />
    <Watch Path="28.0" />
    <Watch Path="28.1" />
    <Watch Path="28.2" />
    <Watch Path="28.3" />
    <Watch Path="28.4" />
    <Watch Path="28.5" />
    <Watch Path="28.6" />
    <Watch Path="28.7" />
    <Watch Path="28.8" />
    <Watch Path="28.9" />
    <Watch Path="45.3" />
    <Watch Path="45.4" />
    <Watch Path="45.5" />
    <Watch Path="45.6" />
    <Watch Path="45.7" />
    <Watch Path="45.8" />
    <Watch Path="45.8.0" />
    <Watch Path="45.8.1" />
    <Watch Path="45.8.2" />
    <Watch Path="45.8.3" />
    <Watch Path="45.8.4" />
    <Watch Path="45.8.5" />
    <Watch Path="45.8.6" />
    <Watch Path="45.8.7" />
    <Watch Path="45.8.8" />
    <Watch Path="45.8.9" />
    <Watch Path="45.8.10" />
    <Watch Path="45.8.11" />
    <Watch Path="45.8.12" />
    <Watch Path="45.8.13" />
    <Watch Path="45.8.14" />
    <Watch Path="45.8.15" />
    <Watch Path="45.8.16" />
    <Watch Path="45.8.17" />
    <Watch Path="45.8.18" />
    <Watch Path="45.8.19" />
    <Watch Path="45.8.21.0" />
    <Watch Path="45.8.21.1" />
    <Watch Path="45.8.21.2" />
    <Watch Path="45.8.21.14" />
    <Watch Path="45.8.21.15" />
    <Watch Path="45.8.21.16" />
    <Watch Path="45.8.21.17" />
    <Watch Path="45.8.21.18" />
    <Watch Path="45.8.21.19" />
    <Watch Path="45.8.21.20" />
    <Watch Path="45.8.21.21" />
    <Watch Path="45.8.21.22" />
    <Watch Path="45.8.21.23" />
    <Watch Path="45.8.21.24" />
    <Watch Path="45.8.21.25" />
    <Watch Path="45.8.21.26" />
    <Watch Path="45.8.21.27" />
    <Watch Path="45.8.21.28" />
    <Watch Path="45.8.21.29" />
    <Watch Path="45.8.21.30" />
    <Watch Path="45.8.21.31" />
    <Watch Path="45.8.21.32" />
    <Watch Path="45.8.21.33" />
    <Watch Path="45.8.21.34" />
    <Watch Path="45.8.21.35" />
    <Watch Path="45.8.21.36" />
    <Watch Path="45.8.21.37" />
    <Watch Path="45.8.21.38" />
    <Watch Path="45.8.21.39" />
    <Watch Path="45.8.21.40" />
    <Watch Path="45.8.21.41" />
    <Watch Path="45.8.21.42" />
    <Watch Path="45.8.21.43" />
    <Watch Path="45.8.21.44" />
    <Watch Path="45.8.21.45" />
    <Watch Path="45.8.21.46" />
    <Watch Path="45.8.21.67" />
    <Watch Path="45.8.21.68" />
    <Watch Path="45.8.21.70" />
    <Watch Path="45.8.23" />
    <Watch Path="45.8.24" />
    <Watch Path="45.8.25" />
    <Watch Path="45.8.26" />
    <Watch Path="45.8.50" />
    <Watch Path="45.8.51" />
    <Watch Path="45.8.52" />
    <Watch Path="45.8.136" />
    <Watch Path="45.8.137" />
    <Watch Path="45.8.138" />
    <Watch Path="45.8.139" />
    <Watch Path="45.8.140" />
    <Watch Path="45.8.141" />
    <Watch Path="45.8.142" />
    <Watch Path="45.8.143" />
    <Watch Path="45.8.144" />
    <Watch Path="45.8.145" />
    <Watch Path="45.8.146" />
    <Watch Path="45.8.147" />
    <Watch Path="45.8.148" />
    <Watch Path="45.8.149" />
    <Watch Path="45.8.150" />
    <Watch Path="45.9" />
    <Watch Path="45.10" />
    <Watch Path="45.11" />
    <Watch Path="45.12" />
    <Watch Path="45.13" />
    <Watch Path="45.14" />
    <Watch Path="45.15" />
    <Watch Path="45.16" />
    <Watch Path="45.17" />
    <Watch Path="45.18" />
    <Watch Path="45.19" />
    <Watch Path="45.20" />
    <Watch Path="45.21" />
    <Watch Path="45.22" />
  </WatchSettings>
</EditorSettings>